; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.0
	fbiego/ESP32Time@^1.1.0
	https://github.com/mandulaj/PZEM-004T-v30.git
	xreef/PCF8574 library@^2.3.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	https://github.com/patricklaf/SNMP
	lasselukkari/aWOT@^3.5.0
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	ayushsharma82/AsyncElegantOTA@^2.2.8
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
