1701495269287	Delete resource 'BrightC_AzureRTOS'
1701548428152	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701549013908	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701551296590	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701551423615	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701557147991	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701557179550	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701557390560	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701557394966	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701558280339	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701558296105	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701559112523	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701559125440	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701560389837	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701560405740	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
