1701635266877	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701635270564	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701636021874	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701636038490	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701636864883	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701636868106	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701639407194	Delete resource 'BrightC_Rev0.1'
1701640945888	Delete resource 'Brightc_Rev0.1'
1701645910545	Delete resource 'BrightC_AzureRTOS/Core/Src/main.cpp'
1701645913605	Delete resource 'BrightC_AzureRTOS/Core/Src/app_threadx.c'
1701651401553	Delete resource 'Fx_uSD_File_Edit'
1701881851668	Delete resource 'BrightC_AzureRTOS/STM32H743ZITX_RAM.ld'
1701891453134	Delete resource 'LwIP_HTTP_Server_Netconn_RTOS'
1702016973779	Delete resource 'SD_ETH_STM32F4'
1702090595340	Delete resource 'BrightC_Rev0.1'
